version: "4"
services:
  worker:
    build: .
    environment:
      SESSION_NAME: $SESSION_NAME
      BOT_TOKEN: $BOT_TOKEN
      UPDATES_CHANNEL: $UPDATES_CHANNEL
      BG_IMAGE: $BG_IMAGE
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_USERNAME: $BOT_USERNAME
      ASSISTANT_NAME: $ASSISTANT_NAME
      SUPPORT_GROUP: $SUPPORT_GROUP
      PROJECT_NAME: $PROJECT_NAME
      SOURCE_CODE: $SOURCE_CODE
      DURATION_LIMIT: $DURATION_LIMIT
      ARQ_API_KEY: $ARQ_API_KEY
      PMPERMIT: $PMPERMIT
      PMMSG: $PMMSG
      LOG_GRP: $LOG_GRP
      COMMAND_PREFIXES: $COMMAND_PREFIXES
      SUDO_USERS: $SUDO_USERS
